<!-- Sanjay Parmar -->

<html>
<head>    
    <title>Book My Show</title>
        <link rel="stylesheet" type="text/css" href="CSS/myStyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/jsFile.js"></script>
        <style>
            /* CSS styles go here */
    
            /* General styles */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            /* Announcement styles */
            .announcement {
                background-color: #ffcc00;
                padding: 10px;
                text-align: center;
            }
    
            .announcement-message {
                margin: 0;
                font-weight: bold;
            }
    
            /* Navbar styles */
            .Navbar {
                list-style: none;
                padding: 0;
                margin: 0;
                background-color: #333;
                overflow: hidden;
            }
    
            .Navbar li {
                float: left;
            }
    
            .Navbar li a, .Navbar input {
                display: block;
                padding: 14px 20px;
                color: white;
                text-align: center;
            }
    
            .logo a {
                font-size: 1.5em;
                font-weight: bold;
            }
    
            .logoColr2 {
                color: #ffcc00;
            }
    
            /* Secondary Navbar styles */
            #secondaryNavbar {
                list-style: none;
                padding: 0;
                margin: 0;
                background-color: #444;
                overflow: hidden;
            }
    
            #secondaryNavbar li {
                float: left;
            }
    
            #secondaryNavbar li a {
                display: block;
                padding: 10px 15px;
                color: white;
                text-align: center;
            }
    
            #secondaryNavbar li a.active {
                background-color: #ffcc00;
                color: #333;
            }
    
            /* Main headings */
            .MainHead {
                text-align: center;
                color: #333;
            }
    
            /* Table styles */
            #moviesTable {
                width: 100%;
                border-collapse: collapse;
            }
    
            .moviesTr {
                text-align: center;
            }
    
            .moviesTd {
                padding: 10px;
                vertical-align: top;
            }
    
            .moviesTdText {
                font-weight: bold;
                padding: 10px;
            }
    
            .moviesLinkList {
                color: #333;
            }
    
            .mainPhototext {
                text-align: center;
                color: #333;
                font-weight: bold;
            }
    
            /* Footer styles */
            .footer {
                background-color: #333;
                color: white;
                padding: 20px 0;
                text-align: center;
            }
    
            .footer a {
                color: #ffcc00;
            }
    
            .footer a:hover {
                color: #fff;
            }
    
            .footer table {
                width: 80%;
                margin: 20px auto;
            }
    
            .footer table th, .footer table td {
                padding: 10px;
                text-align: left;
            }
    
            .footer hr {
                border: 0;
                height: 1px;
                background: #444;
            }
    
            .footer .fa {
                padding: 10px;
                font-size: 20px;
                color: white;
                text-decoration: none;
            }
    
            .footer .fa:hover {
                opacity: 0.7;
            }
    
            /* Subscribe Section */
            #emailFooter {
                width: 70%;
                padding: 10px;
                border: none;
                margin-top: 10px;
            }
    
            .emailFooter {
                padding: 10px;
                background-color: #ffcc00;
                border: none;
                cursor: pointer;
            }
    
            .emailFooter:hover {
                background-color: #333;
                color: white;
            }
        </style>
        
</head>
<body>
    
    <div class="announcement">
        <p class="announcement-message">WE'RE BACK. DUE TO PANDEMIC SOME THEATRES HAVE CHANGED TIMINGS. PLEASE CONTACT US IF YOU HAVE ANY QUESTIONS. </p>
    </div>

    <div>
            <ul class="Navbar">
                <li class="logo"><a id="logoText" href="index.html">Book<span class="logoColr2">My</span>Show </a></li>
                <li class="logo"><input type="text" id="search" placeholder="Search for Movies, Events and Sports."></li>
                <li class="dropdown">
                   <!-- <select class="dropdown">
                        <option  value="English">ENGLISH</option>
                        <option value="French">FRENCH</option>
                    </select> -->
                </li>
                <li><a href="signup.html" >SIGNUP</a></li>
                <li><a href="Login.html" >LOG IN</a></li> 
                <li><a href="contact.html">CONTACT</a> </li>
                <li><a href="about.html">ABOUT US</a> </li>
                <li><a href="index.html" class="active">HOME</a> 
            </ul>
    </div>

    <div>
        <ul id="secondaryNavbar">
            <li class="secondaryNavbar"><a id="logoText" href="movies.html">Movies</a></li>
            <li class="secondaryNavbar"><a id="logoText" href="events.html">Events</a></li>
            <li class="secondaryNavbar"><a id="logoText" href="food.html">Food & Drink</a></li>
            <li class="secondaryNavbar"><a id="logoText" href="quote.html">Get-a-Quote</a></li>
            <li class="secondaryNavbar"><a id="logoText" href="offers.html">Giftcards</a></li>
        </ul>
</div>

<h2 class="MainHead">YOUR FAVOURITE MOVIES</h2>
<marquee onMouseover="stop()" onMouseout="start()" Scrollamount=10>
<table id="moviesTable">
    <tr class="moviesTr">
        <td class="moviesTd">
            <a href="payment.html" class="moviesLinkList"><img src="kalki.jpg" width="200"></a>
        </td>
        <td class="moviesTd">
            <a href="payment.html" class="moviesLinkList"><img src="djtiilu2.jpg" width="200"></a>
        </td>
        <td class="moviesTd">
            <a href="payment.html" class="moviesLinkList"><img src="dead.jpg" width="200"></a>
        </td>
        <td class="moviesTd">
            <a href="payment.html" class="moviesLinkList"><img src="dk.jpg" width="200"></a>
        </td>
        <td class="moviesTd">
            <a href="payment.html" class="moviesLinkList"><img src="logan.jpg" width="200"></a>
        </td>
        
    </tr>

    <tr>
        <td class="moviesTdText">
            <a href="payment.html" class="moviesLinkList">Kalki</a>
        </td>
        <td class="moviesTdText">
            <a href="payment.html" class="moviesLinkList">Djtillu</a>
        </td>
        <td class="moviesTdText">
            <a href="payment.html" class="moviesLinkList">Deadpool</a>
        </td>
        <td class="moviesTdText">
            <a href="payment.html" class="moviesLinkList">Darkesthour</a>
        </td>
        <td class="moviesTdText">
            <a href="payment.html" class="moviesLinkList">logan</a>
        </td>
    </tr>

</table>
</marquee>


<table id="foodTable">
    

    <tr>
        <td class="tableTd">
            
            <p class="mainPhototext"> We’re reopening our theatres in select regions and reopening more locations as government authorities tell us it’s safe to.
                Take a look at our new health and safety procedures for what to expect when you visit us again.</p>
        </td>
        <td class="tableTd">
            <img src="open.jpg" width="100%">
        </td>
    </tr>

    <tr>
        <td class="tableTd">
            <img src="imax.jpg" width="50%" >
        </td>
        <td class="tableTd">
            
            <p class="mainPhototext"> For a limited time. enjoy discouted movie tickets, including IMAX, D-BOX, UltraAVX, and more*</p>
        </td>
    </tr>

    <tr>
        <td class="tableTd">
            
            <p class="mainPhototext">Your Cineplex Favourites are Available for Delivery and Curbside Pick-Up!</p>
        </td>
        <td class="tableTd">
            <img src="open2.jpg" width="100%">
        </td>
    </tr>

   
</table> 

  



<footer class="footer">

<div class="footer-message"><span id="footerText">List your Show </span>
    Got a show, event, activity or a great experience? Partner with us & get listed on CHR CINEMAS

    <a href="contact.html"><button id="buttonFooter">Contact today!</button></a>
    </div>

    <div="horizontal">
<hr>
</div>

</footer>




<table>
    <tr>
        <th>Navigate</th>
        <th>Help</th>
        <th>Top Movies and Events</th>
        <th>Newsletter</th>
    </tr>

    <tr>
        <td><a href="index.html" class="footerLinks">Home</a></td>
        <td><a href="#search" class="footerLinks">Search</a></td>
        <td><a href="movies.html" class="footerLinks">Avengers</a></td>
        <td rowspan="2">Get updates, news and specials before anyone else.</td>
    </tr>

    <tr>
        <td><a href="signup.html" class="footerLinks">Signup</a></td>
        <td><a href="quote.html" class="footerLinks">Get-a-Quote</a></td>
        <td><a href="movies.html" class="footerLinks">Chal mera putt 2</a></td>
    </tr>

    <tr>
        <td><a href="login.html" class="footerLinks">Log In</a></td>
        <td><a href="contact.html" class="footerLinks">Help</a></td>
        <td><a href="movies.html" class="footerLinks">Bloodshot</a></td>
        <td rowspan="2" >
            <input type="email" placeholder="Type you email here.." id="emailFooter">
            <span><button class="emailFooter">Subscribe</button></span>
        </td>
    </tr>

    <tr>
        <td><a href="about.html" class="footerLinks">About</a></td>
        <td><a href="conditions.html" class="footerLinks">Terms & Conditions</a></td>
        <td><a href="movies.html" class="footerLinks">Scoob!</a></td>
        
    </tr>

    <tr>
        <td><a href="movies.html" class="footerLinks">Movies</a></td>
        <td> </td>
        <td><a href="movies.html" class="footerLinks">The invisible man</a></td>
        
    </tr>

    <tr>
        <td> <a href="contact.html" class="footerLinks">Contact</a></td>
        <td> </td>
        <td><a href="movies.html" class="footerLinks">Underwater</a></td>
        
    </tr>

   

</table>

<div class="footer">
<hr>
</div>

<table>
    <tr>
        <th> <p class="footer">Copyright &copy; 2020 All Rights Reserved by CHR CINEMAS</p></th>
        <th>
            <a href="https://www.facebook.com/navandeep.singh.73" class="fa fa-facebook"></a>
            <a href="https://twitter.com/explore" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/navan.rana/" class="fa fa-instagram"></a>
            <a href="mailto:navandeep0511@gmail.com" class="fa fa-google"></a>
            <a href="https://www.youtube.com/channel/UChzUn-zq1V6KnQHSe24okFg?view_as=subscriber" class="fa fa-youtube"></a>
        </th>
    </tr>
</table>



</body>
</html>
